<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <style>
        div, img, html, body {
            padding: 0; margin: 0;
            text-align: center;
            background-color: black;
        }
        #photo {
            max-width: 100%;
            max-height: 100%; /* gets overwritten by js */
            margin: 0 auto;
        }
        #photonext1, #photonext2 { display: none; }
        #caption {
            height: 50px;
            color: rgba(200,200,200,0.8);
            font-family: sans-serif;
            font-size: 20px;
            /*background-color: rgba(100,100,100,0.5);*/
        }
        </style>
    </head>
    <body>
        <img id="photo" src=""></img>
        <img id="photonext1" src=""></img>
        <img id="photonext2" src=""></img>
        <div id="caption"/>
        <script src="jquery-1.11.1.min.js"></script>
        <script src="jquery.touchwipe.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
